img {
    width: 100px;
    border-radius: 10px;
  }
  
  .form-margin {
    margin-bottom: 12px;
  }
  
  .cart-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
  
  .cart-item-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    margin-left: 80px;
  }
  
  .number-input {
    width: 80px;
    text-align: center;
  }
  
  .cart-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 64px;
  }
  
  .cart-panel {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .empty-cart-message {
    display: flex;
    justify-content: center;
    margin-top: 64px;
  }
  .cont{
    /* display: flex; */
  }
  .sFrom{
    position: fixed;
    top: 150px;
    right: 200px;
    float: right; 
    /* display: flex; */
    margin-right: 30px
  }

  .sFrom form input {
    width: 350px;
    border: 1px solid #DDD;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    padding-left: 10px;
    display: flex;
    margin-bottom: 20px;
  }
  .sFrom form label{
    font-weight: bold;
  }