<div class="cont">
  <div>
    <div *ngFor="let product of products" class="cart-container">
      <img src="{{ product.url }}" alt="" />
      <div class="cart-item-details">
        <p>{{ product.name }}</p>
        <p>{{ product.description }}</p>
        <p>{{ product.price }}</p>
        <p>{{ product.quantity }}</p>
        <select>
          <option selected value="{{ product.quantity }}">
            {{ product.quantity }}
          </option>
        </select>
      </div>
    </div>
  </div>
  <div class="sFrom">
    <form #form="ngForm" (ngSubmit)="onSubmit()">
      <label for="">Full name</label>
      <input
        required
        minlength="3"
        name="name"
        type="text"
        placeholder="(min 3 Characters)"
        [(ngModel)]="name"
      />
      <label for="">Address</label>
      <input
        required
        minlength="6"
        name="address"
        type="text"
        placeholder="(min 6 Characters)"
        [(ngModel)]="address"
      />
      <label for="">Credit card number</label>
      <input
        required
        minlength="16"
        name="total"
        type="number"
        placeholder="(16-digit number)"
        [(ngModel)]="total"
        #blogTitle="ngModel"
      />
      />
      <a routerLink="/confirmation">
        <button [disabled]="form.invalid" type="submit" value="Submit">
          Submit
        </button></a
      >
    </form>

    <div>
      <h2 style="max-width: 250px">Total Price : {{ totalPrice }}</h2>
    </div>
  </div>
</div>
