.product-container {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    float: left;
    margin-left: 80px;
    
    
  }
.product-image {      
    list-style-type: none;
    width: 290px;
    padding: 20px;
    margin: 6px 6px;        
    border: 1px solid #33B5E5;
  } 
  
  
  .select-input {
    width: 108px; 
    margin-bottom: 8px;
    padding:5px 10px;
    color: gray;
  }

  .add-to-cart{
    /* margin-top: 10px; */
    background-color: rgb(79, 126, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #ddd;
    width: 108px;
    transition: .3s ease-in-out all;
  }
  .add-to-cart:hover{
    /* margin-top: 10px; */
    background-color: rgb(58, 93, 190);
    
  }