<div class="detail-container">
  <img class="product-image" src="{{ productDetails.url }}" alt="" />
  <div class="detail-item">
    <h3>{{ productDetails.name }}</h3>
    <div></div>
    <p>{{ productDetails.description }}</p>
    <p>{{ productDetails.price }}</p>
    <select [(ngModel)]="tempQuantity" class="select-input">
      <option
        *ngFor="let i of [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"
        value="{{ i }}"
      >
        {{ i }}
      </option>
    </select>
    <div>
      <button class="add-to-cart" (click)="addToCart()">Add to cart</button>
    </div>
    <div style="margin-top: 10px">
      <a class="back-link" routerLink="/"
        ><span
          style="
            background-color: black;
            color: #ddd;
            padding: 0px 10px;
            font-size: 1.1em;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 5px;
          "
          >&larr;</span
        >Back to product list</a
      >
    </div>
  </div>
</div>
