<div class="product-container">
  <h3>{{ item.name }}</h3>
  <div>
    <img class="product-image" src="{{ item.url }}" alt="" />
  </div>
  <p>{{ item.description }}</p>
  <p>{{ item.price }}</p>

  <select #itemes (change)="onSelected(itemes.value)" class="select-input">
    <option disabled value="1">Choose</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>

  <button (click)="addToCart(item)">Add to cart</button>
</div>
