img {
    width: 150px;
    border-radius: 10px;
  }
  
  .form-margin {
    margin-bottom: 12px;
  }
  
  .cart-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
  
  .cart-item-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    margin-left: 80px;
  }
  
  .number-input {
    width: 80px;
    text-align: center;
  }
  
  .cart-container {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    margin-top: 64px;
    margin-left: 500px;
  }
  
  .cart-panel {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .empty-cart-message {
    display: flex;
    justify-content: center;
    margin-top: 64px;
  }
 
  .sFrom{
    position: fixed;
    top: 150px;
    right: 200px;
    float: right; 
    /* display: flex; */
    margin-right: 30px
  }

  .sFrom form input {
    width: 350px;
    border: 1px solid #DDD;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    padding-left: 10px;
    display: flex;
    margin-bottom: 20px;
  }
  .sFrom form label{
    font-weight: bold;
  }
  .select-input {
    width: 108px; 
    margin-bottom: 8px;
    padding:5px 10px;
    color: gray;
  }
  .remove-to-cart{
    background-color: rgb(255, 79, 79);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: #ddd;
  width: 108px;
  transition: .3s ease-in-out all;
  }
  .remove-to-cart:hover{
    background-color: rgb(201, 64, 64);
  }
  .submit{
    background-color: rgb(46, 139, 43);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: #ddd;
  width: 108px;
  transition: .3s ease-in-out all;
  margin-top: 10px;
  }
  .submit:hover{
    background-color: rgb(72, 201, 67);
  }

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}