<section class="product-container">
  <a (click)="pushProduct(item)" routerLink="/itemPage/{{ item.id }}">
    <img class="product-image" src="{{ item.url }}" alt="" />
  </a>

  <h3>{{ item.name }}</h3>
  <p>{{ item.description }}</p>
  <p>{{ item.price }}</p>

  <select [(ngModel)]="tempQuantity" class="select-input">
    <option
      *ngFor="let i of [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"
      value="{{ i }}"
    >
      {{ i }}
    </option>
  </select>

  <div>
    <button class="add-to-cart" (click)="addToCart()">Add to cart</button>
  </div>
</section>
